# daehyun
set object 1 rect from 4,4 to 8,8 fc rgb "#d785f7" fs solid 1.0
set object 2 rect from 0,8 to 2,12 fc rgb "#15721f" fs solid 1.0
set object 3 rect from 0,0 to 1,3 fc rgb "#770727" fs solid 1.0
set object 4 rect from 8,0 to 11,2 fc rgb "#2c1554" fs solid 1.0
set object 5 rect from 0,0 to 2,2 fc rgb "#c99469" fs solid 1.0
set object 6 rect from 2,8 to 4,12 fc rgb "#8e1168" fs solid 1.0
set object 7 rect from 0,12 to 1,14 fc rgb "#e0f8c3" fs solid 1.0
set object 8 rect from 4,4 to 9,6 fc rgb "#c6a16d" fs solid 1.0
set object 9 rect from 1,15 to 2,18 fc rgb "#79eb1f" fs solid 1.0
set object 10 rect from 9,2 to 11,6 fc rgb "#6ec324" fs solid 1.0
plot [0:11][0:18] 0 title '', 0 notitle
pause -1 'Press any key'
